² iiiiciu. 330300. ii. ¹31 ‘

Ab studio, atque ab labore, atque.arte musica.

· Quod si scriptorem sprevissem in presentia,

Et in deterrendo voluissem operam sumere, ,
Utin otio esset potius quam in negoti03
Deterruissem facile, ne alias scriberet.

Nunc quid petam, nica causa aequo animo attendite.
Hecyram ad vos refero ,quam mihi per silentium
Nunquam agere licitum est; ita eam oppressit calamitas. a.
Eam ‚calamitatem vestra intelligentia

, sedabit, si erit adjutrix nostrae industriae.

Quum primum eam agere coepi, pugilum gloria,

italique arte mus. Aliq. libb. scriberet—Deterruissem.Avertissem.
atque¹ ab 33333 mus. - Ab stud. aeq. 38. AEquo auimo. 111313. anim.oeq.
ablab. atq. arto mus. Tria laudantur - Mea causa, mei gratia - AEqiio,
iii poeta, stadium, scil. ingenii pro· 1330330 03 placido.
pensio, labor, scil. exercitatio, 3333 39.Ρο33110031333. Adjuvante vestri
ipsa scribendi. - Musica. Conf. 31103311 farore.
eunuch. vers. 477, ubi vid. 3303. 30.0313301303.Ε33013010303330033
rol. 1, p. 391. calamitatem. cf. siipr. 33. 3.

31. 3331330300. Fere omnes 3111 33. Vestra intelligentia. Sc. quum
scripturam. Nos autem post Perle· cognoveritisactam coinoetliam3 et
3033, secuti sumus Bentl. .ingenioie 033 1300 313 auditorum persona.

³ corrigentem.'—- Quodsi scriptorem 33. Nostroe industriae. Rursus a

Intellige‚ quod si Caecilii fabulas sua persona .Notetur autem ex Do-
exclusas 3 30030 agere iteruin ne· nuto ,quia 13013303131330333331333111-
glexissein. - Iri proeseiitia. Expli· genua, 30333333331333330, concinnitas

cat de tempore, tune quum pri· elegans 30 periphrasis, pro simpli·

· mum 031130 luerunt. cieri, vos, nobis.

25. Iri 3103333. Magna pars Mis. 33. Pug.gloria.Guyetpug.3rae.

1 031131. Pr. id deterrendo. -Iiiii'eterr. 110111· 8101111 humuli ellam· -

i scil. poetam ascriptum. Pugilum gloria. Πιρῖφρασις, 313 Don. ·
’ 36, 13 otio pot. q. iii negotio. Ele· ἀντὶ vot, 1111811111 θῑ1111181011011·““
3 gantis haec est utriusque vocis lati- Potest quoque intelligi [33ςί1303310-
nu. Est enim negoti. q 3130331030 3133 pro simplici, 3331133333 apud

³ Et fabularum auctoribus id est iic- Gr1⁸⁰0⁸r 1111111111ο ¹· θ· 11111·

gorii ut populo placeant 313331030 μσς, ἱερὸν 313ςῦ3363ιοῖ 1· e. Alci-
3133 fabulas. Pert. ’ nous, 03 id genus alia. Mencus Ga·

37. Scriberet. Duo Mss Boecl. de· 3031301333.1

’310003360303133333,100300(1033ι3130,033003303030333111313003330333100301313ῃιίι313

1[10313000000333330 3303333310 110 urici iiiiqart patei· benignis sine 130333 exceptum tpse 1333 m·gii
11000333311301333130103133303ι133100101333130,ῃο113.(3“303333311,133303313303031·
iiiiii 0133311110 iciosi lisiahtoim horu 3331300033013033330330 30303,30 30033 0331313133313110333303 st

Ciu 3333130 0333301011οη ·i‚niui672 iduoeiieptuagtuuiuno osiibtusi 3130013310033100, iod ,

asperiori sapius stylo.

 

