mmmmmmmmmmmmmmwmmwsmmmmm '

TABULA

“ annun Qun in narnia nnnrn nosrnnionis nuans
vonnnnnrs oonnnnnnnn.

-ὠθΦ-μ-

s Annnnnr.

Tinnnns ...... ’ ...................... Pag. 2

C. Sulpitii Apollinaris Periocha ............... 6 ,

Prologus........3 ............... r ....... 7

Actus primus ............................. ii ι

anrnn.

Ἴ Titulus ..................... ’ ............. 128

C. Sulpitii Apollinaris Periocha ............... 131
Prologusl.............................;..133

Prologus 11 .............................. 135 ἵ
³ Actus primus ....................... · ...... ιίμ

Pflonnrio. ’

Titulus .................................. 230
, C. Sulpitii Apollinaris Periocha ............... 231
Prologus ................................. 233
Actus primus ............................. 239
Exempla imitationis e comoedia, quam V. C. Mo·
liare inscripsit: les Fourberr'es de Scapr'n ... . 353

FINIS PRIMAE PARTIS HUJUS POSTERIORIS
' VOLUMINIS.

i

l

 

